{
  "name": "shopee-cart",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcos Roberto",
  "license": "ISC",
  "description": "Simulador de carrinho da shoppe"
}
